# mesh-lite/docker-compose.yml
version: '3.9'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: meshlite
      POSTGRES_DB: meshlite
    ports: ["5433:5432"]
  minio:
    image: minio/minio
    command: server /data
    environment:
      MINIO_ROOT_USER: miniouser
      MINIO_ROOT_PASSWORD: miniopass
    ports: ["9000:9000", "9001:9001"]
  api:
    build: ./api
    environment:
      DATABASE_URL: postgresql://postgres:meshlite@db:5432/meshlite
      MINIO_ENDPOINT: http://minio:9000
    ports: ["8787:8787"]
