UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FB_ADMIN_PRIVATE_KEY=
FB_ADMIN_CLIENT_EMAIL=

AUTH_COOKIE_SIGNATURE_KEY_CURRENT=
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=

# Connect to Supabase via connection pooling
DATABASE_URL=
DIRECT_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL_POOLER=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET_URL=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_KEY=

DEEPSEEK_API_KEY=

BIGCAPITAL_URL=http://localhost:4000
BIGCAPITAL_WEBHOOK_SECRET=<your-secret>

FAST_REFRESH=false
