UPLOADTHING_SECRET=sk_live_af1eedd90cf23d3323bbd42f9b92ec74edcf679c264bac0099fc7c34bd59abdf
UPLOADTHING_APP_ID=p0i67k64vp

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHVT_FcQjT3sTnVT6nMRHipM2HpPL62ps
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ephemera-46ae2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ephemera-46ae2

FB_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMH6PVGeAz7PZ1\nYQtZYpYzavLJyIl9NTrrPu9zJfpl1dM3xudN4FHA33tIzoebUr7k6VvG0TzHimS3\nEKZlZqVNXD/VXquHg65O2PhtOl3t9FnsZ1FPfapIu2u+4iBETk40vpoaRzSXOG8w\nSBScauzVX8eykT+d7ZYPLFqG1uKfe/o+Lr5/vksssGeDNQhPQHGh0TQNZrdXRazo\nu4JPlzcKA9P3trDg1ree5J6KA+2kkcqIAA+3zkfoAoT2d2EQOHpSazDaQ+6o49Qr\n3FExBohNWfowQ88qy720k+8NntYBM/wiHmkfrx47//mS8+dUqLrlXZWw9RK1JnPV\nO32ufZeTAgMBAAECggEABpaoQ+lbDuX58qv09id6C4HgV5eLy2zYz93eMWpcOzSS\nIWHDV3iQL4Lyj4pSev2phybnz1HgSzuZH7hzMnpglGIdiEFSzGTnKcLu72faqcke\n/0weWR/+BTx2xPtp6/xIlhdONKUbdm7LX5hMC8zFRQUjZSSKOrlEoIMD4Koy7q+6\nVN0lDc1104W8XCBgmsEh9eCfh7zwR3ltc63kS4nd7XRBkFNtgR/p/QFb47kky/93\n9HnDRWEy9pBqv+waTAxQxbmispSeBJFGuOm0QJ3chOMLU/nf4/CX5vDE1zLDVloT\nDyayivw5M6T+XIX3By7jrXdoZlBwWAE1IOEF8QicuQKBgQDAN/n8ToSMShbfgfxC\nRSq+zUi2MwlpnKUvM1nfo5vo4uouWfJ7fgq1yztWjuxbRqJIu6nz7/P4y63uwEt1\njxJAaHMCWK6GwVwOmIl7aEKOSh4fDabbACDoBGpOntRuNFEqIhcyHl+7+Z7g5tC9\ncKF7HL7yc+mGyU81qJ0S9uigOwKBgQC6nnITZ2Plbx5ME5p+aqQyxF4r/iGnQEea\n++0fdVhv0EUizj4DPrT8TxV/OEZs2J4N8+d4xdyGCzoEjOplXXVpuJaSwvBIhxiC\nJKwA/7YMzw56eV6dsxSFZFdWP42XL5aQRJYhuO2roHJ1d6XBaOp5iKTL4svFtKHa\n7qw48xoIiQKBgFrdGysN4tJ+Y3mcdKbPE3nGiMy4K4blKaC6YY26RYU9Xv4yPtHp\nrx5ox9APF+O97BD9xUUu9OFzRvFJrWIRE8umlFdTnIzO8rljmfngOzYQC1UamvmD\nggqrq6Ump7zAtm14WAa1HQQ658Pg2GP0ziDoYcsyx/2TRAJVhorkdOrpAoGAfq2l\nlCRfvFO0hkHcYqnzMf74SfalU4of0UXnza3zTVtcQucrUzqS0p7AYe6KZ8KXb7M8\nUlBFhLxEMuiRCCPr2ssRcyhewWzrJxTLqZXrN0CqfFq87mGssWvOmV5kt9b25pGY\nM+X7d8BfUfvZCbQ1TjCCZWBboKYgJKRVRgdHibkCgYEAuRPqTLVoFMgYmuL0t3G4\njMnqUU8INoknMW1EE9to+YtmoCGoq6U5eK9FsNeDaCTgs4qlKzNfPchzDxyRopR6\nuWsXLnSlEEPO9lNTS1LWUmQuIrOY/NamsrDpYn6P6YM7Bq4T+IWHRrUXri0q6+j1\nJLj+behDHebZvzJ7hUIDaIY=\n-----END PRIVATE KEY-----\n
FB_ADMIN_CLIENT_EMAIL=firebase-adminsdk-u0sv2@ephemera-46ae2.iam.gserviceaccount.com
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=0he9hIXzQ2VggqeUv5mbD4pRZ5alC27A
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=NZOt62JXuAD2q2jIsK2BvgJwLdpD5byZ

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.odqbxixizrecsuiqmecq:YYZkMJbSSZBgaZUl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=false"

DIRECT_URL="postgresql://postgres:YYZkMJbSSZBgaZUl@db.odqbxixizrecsuiqmecq.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL_POOLER="postgresql://postgres.odqbxixizrecsuiqmecq:YYZkMJbSSZBgaZUl@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://odqbxixizrecsuiqmecq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcWJ4aXhpenJlY3N1aXFtZWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNjQ1NDAsImV4cCI6MjAzODg0MDU0MH0.hR6gwVFS0FkjLZ5-UYiGgOmKsxfLjYbvfVoPRgCbDWA
            NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcWJ4aXhpenJlY3N1aXFtZWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNjQ1NDAsImV4cCI6MjAzODg0MDU0MH0.hR6gwVFS0FkjLZ5-UYiGgOmKsxfLjYbvfVoPRgCbDWA
NEXT_PUBLIC_SUPABASE_BUCKET_URL=https://odqbxixizrecsuiqmecq.supabase.co/storage/v1/object/

LIVEKIT_API_KEY=APIkgaA2AhYkgMA
LIVEKIT_API_SECRET=rEVeWO4bFhSim9NCeG8LDA7omQqr1RYuK2ov6TweqWJA
NEXT_PUBLIC_LIVEKIT_URL=wss://ephemera-hf5x9al1.livekit.cloud


DISCOGS_CONSUMER_KEY=aHTMNdKApdZZZJlSUSgr
DISCOGS_CONSUMER_SECRET= PZgpydDKAvLglpLgjYKDXRQpoTiXWQfC

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCyY7hSdVrXXw-hz-wjlwmsPbK3cnNSlJw
GOOGLE_MAPS_API_KEY=AIzaSyCyY7hSdVrXXw-hz-wjlwmsPbK3cnNSlJw

DEEPSEEK_API_KEY=sk-3d81d8310cd84cdea8a05f39040cd992

GMAIL_CLIENT_ID=693661538577-phe2ao7adq2cbmt5e5ftqq6918dqruuu.apps.googleusercontent.com

GMAIL_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=693661538577-phe2ao7adq2cbmt5e5ftqq6918dqruuu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GMAIL_REFRESH_TOKEN=1//04za2dhs_stj-CgYIARAAGAQSNwF-L9Irq5RQd5l3QGQufgQtziva3dnzZgL0YixwV6lQfdS6QKFJtz7P1xDqstZjcUkbSehQk60

GOOGLE_API_KEY=AIzaSyCyY7hSdVrXXw-hz-wjlwmsPbK3cnNSlJw

GOOGLE_REFRESH_TOKEN=1//045jFyJyq--EGCgYIARAAGAQSNwF-L9IrAU_8owzMFQC-u6LvCiWaV004Tt224jd9_fFSi1TOb_8yeYdkvaEajvt2bsORZLN8GLs

BIGCAPITAL_URL=http://localhost:3000/

BIGCAPITAL_WEBHOOK_SECRET=b0JDZW56RnV6aEthb0RGPXVEcUI

SPOTIFY_CLIENT_ID=6fe679743567486fb4b5d60d2508b118

SPOTIFY_CLIENT_SECRET=693907f8c9f743ddbc3ce44cea782a6a

REDIRECT_URI=http://localhost:3000/api/v2/favorites/import/spotify/callback


FAST_REFRESH=false